<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    *{
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
    }
    body{
      min-width: 1440px;
      height: 900px;
      background-color: hsl(217, 54%, 11%); 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card{
      width: 300px;
      height: auto;
      margin: 0 auto;
      background-color: hsl(216, 50%, 16%);
      padding: 2%;
      border-radius: 10px;
      box-shadow: -5px 50px 10px hsl(214, 49%, 8%);
    }
    .card>.cardImg{
      position: relative;
      width: 300px;
      height: 300px;
      cursor: pointer;
    }
    .card>.cardImg>img{
      width: 100%;
      position: relative;
      border-radius: 10px;
    }
    .cardImg>.layer{
      width: 100%;
      height: 100%;
      background-color: hsl(178,100%,50%,.5);
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content:center;
      align-items: center;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.25s;
    }
    .card>.cardImg>.layer:hover{
      opacity: 1;
    }
    .card>.content{
      margin: 20px 0px;
    }
    .card>.content>a{
      color: hsl(0, 0%, 100%);
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
    }
    .card>.content>a:hover{
      color: hsl(178,100%,50%);
    }
    .card>.content>p{
      color: hsl(215, 51%, 70%);
      font-size: 18px;
      font-weight: 400;
    }
    .sum,.daylft{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    .sum>img,.daylft>img{
      width: 18px;
      padding: 5px;
    }
    .sum>p{
      color: hsl(178,100%,50%);
    }
    .daylft>p{
      color: hsl(215, 51%, 70%);
    }
    .line{
      width: 100%;
      height: 1px;
      margin: 5px 0px;
      background: hsl(215, 32%, 27%);
    }
    .eth{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .avatar{
      display: flex;
      align-items: center;
    }
    .avatar>img{
      width: 30px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }
    .avatar>p{
      margin-left: 20px;
      color: hsl(215, 51%, 70%);
    }
    .avatar>p>a{
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }
    .avatar>p>a:hover{
      color: hsl(178,100%,50%);
    }
    @media screen and (max-width:600px) {
      body{
        min-width: 375px;
        height: 700px;
      }
      
    }
  </style>
</head>
<body>
  <section class="card">
    <div class="cardImg">
      <img src="images/image-equilibrium.jpg" alt="Image equilibrium">
      <div class="layer">
        <a href="#"><img src="images/icon-view.svg" alt="view"></a>
      </div>
    </div>
    <div class="content">
      <a href="#">Equilibrium #3429</a>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="eth">
      <div class="sum">
        <img src="images/icon-ethereum.svg" alt="icon ethereum">
        <p>  0.041 ETH</p>
      </div>
      <div class="daylft">
        <img src="images/icon-clock.svg" alt="icon clock">
        <p>3 days left</p>
      </div>
    </div>
    <div class="line"></div>
    <div class="avatar">
      <img src="images/image-avatar.png" alt=" Image Avatar">
      <p>Creation of <a href="#">Jules Wyvern</a> </p>
    </div>
  </section>
</body>
</html>